# SqlQueryBuilder

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  PublishPackage.ps1  README.md  SqlQueryBuilder.sln  SqlQueryBuilder.slnx  SqlQueryWithParameters.sln
.github/workflows/: build.yml  publishPackage.yml
SqlQueryBuilder/: FormattedLiteral.cs  SqlQueryBuilder.cs  SqlQueryBuilder.csproj  StringExtensions.cs
SqlQueryBuilder.UnitTests/: SqlQueryBuilder.UnitTests.csproj  SqlQueryBuilderTests.cs  SqlQueryWithParametersTests.cs
SqlQueryBuilder.UnitTests/Utils/: SqlQueryBuilderAssertions.cs  SqlQueryBuilderExtensions.cs  SqlQueryWithParametersExtensions.cs
SqlQueryBuilder/Attributes/: InterpolatedStringHandlerAttribute.cs
SqlQueryBuilder/Utils/: DictionaryWithNullableKey.cs  EnumerableExtensions.cs  EqualityHelpers.cs
SqlQueryWithParameters/: SqlQueryBuilder.cs
SqlQueryWithParameters.UnitTests/: SqlQueryWithParameters.UnitTests.csproj  SqlQueryWithParametersTests.cs
SqlQueryWithParameters.UnitTests/Utils/: SqlQueryWithParametersAssertions.cs  SqlQueryWithParametersExtensions.cs
codeAnalysis/: CodeAnalysis.targets  Menees.Analyzers.Settings.xml  stylecop.json
ruleset/: CodeAnalysis.ruleset  stylecop.json
src/SqlQueryBuilder/: SqlQueryBuilder.csproj
src/SqlQueryBuilder/Utils/: DictionaryWithNullableKey.cs  EnumerableExtensions.cs  EqualityHelpers.cs
tests/SqlQueryBuilder.UnitTests/: SqlQueryBuilder.UnitTests.csproj  SqlQueryBuilderTests.cs
