<Project>
  <PropertyGroup>
    <Authors>Gennadii Saltyshchak</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>1.3.1</Version>
    <CodeAnalysisRuleSet>$(SolutionDir)\ruleset\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <NameSpacePrefix>GennadyGS</NameSpacePrefix>
    <AssemblyName>$(NameSpacePrefix).$(MSBuildProjectName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>