<Project>
  <PropertyGroup>
    <Authors>Gennadii Saltyshchak</Authors>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>1.4.0</Version>
    <CodeAnalysisRuleSet>$(SolutionDir)\codeAnalysis\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <NameSpacePrefix>GennadyGS</NameSpacePrefix>
    <AssemblyName>$(NameSpacePrefix).$(MSBuildProjectName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>