<Project>
  <PropertyGroup>
    <Version>1.5.0</Version>
    <Authors>Gennadii Saltyshchak</Authors>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>$(SolutionDir)\codeAnalysis\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <NameSpacePrefix>GennadyGS</NameSpacePrefix>
    <AssemblyName>$(NameSpacePrefix).$(MSBuildProjectName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/codeAnalysis/CodeAnalysis.targets"/>
</Project>