<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Production Assembly Rules" ToolsVersion="15.0">
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Info"/>
    <Rule Id="S1006" Action="Warning"/>
    <Rule Id="S101" Action="Info"/>
    <Rule Id="S103" Action="Warning"/>
    <Rule Id="S104" Action="None"/>
    <Rule Id="S1048" Action="Warning"/>
    <Rule Id="S105" Action="Info"/>
    <Rule Id="S106" Action="Warning"/>
    <Rule Id="S1066" Action="Warning"/>
    <Rule Id="S1067" Action="Warning"/>
    <Rule Id="S107" Action="Warning"/>
    <Rule Id="S1075" Action="Info"/>
    <Rule Id="S108" Action="Warning"/>
    <Rule Id="S109" Action="Warning"/>
    <Rule Id="S110" Action="Warning"/>
    <Rule Id="S1104" Action="Info"/>
    <Rule Id="S1109" Action="Info"/>
    <Rule Id="S1110" Action="Warning"/>
    <Rule Id="S1116" Action="Info"/>
    <Rule Id="S1117" Action="Warning"/>
    <Rule Id="S1118" Action="Warning"/>
    <Rule Id="S112" Action="Warning"/>
    <Rule Id="S1121" Action="Warning"/>
    <Rule Id="S1123" Action="Warning"/>
    <Rule Id="S1125" Action="Info"/>
    <Rule Id="S1128" Action="Error"/>
    <Rule Id="S113" Action="Info"/>
    <Rule Id="S1133" Action="Info"/>
    <Rule Id="S1134" Action="Warning"/>
    <Rule Id="S1135" Action="Info"/>
    <Rule Id="S1144" Action="Warning"/>
    <Rule Id="S1147" Action="Warning"/>
    <Rule Id="S1151" Action="Warning"/>
    <Rule Id="S1155" Action="Info"/>
    <Rule Id="S1163" Action="Warning"/>
    <Rule Id="S1168" Action="Warning"/>
    <Rule Id="S1172" Action="Warning"/>
    <Rule Id="S1185" Action="Info"/>
    <Rule Id="S1186" Action="Warning"/>
    <Rule Id="S1192" Action="Info"/>
    <Rule Id="S1199" Action="Info"/>
    <Rule Id="S1200" Action="Warning"/>
    <Rule Id="S1206" Action="Info"/>
    <Rule Id="S121" Action="Warning"/>
    <Rule Id="S1210" Action="Info"/>
    <Rule Id="S1215" Action="Warning"/>
    <Rule Id="S122" Action="Warning"/>
    <Rule Id="S1226" Action="Info"/>
    <Rule Id="S1227" Action="Info"/>
    <Rule Id="S1244" Action="Warning"/>
    <Rule Id="S125" Action="Warning"/>
    <Rule Id="S126" Action="None"/>
    <Rule Id="S1264" Action="Info"/>
    <Rule Id="S127" Action="Warning"/>
    <Rule Id="S1301" Action="Info"/>
    <Rule Id="S1309" Action="Info"/>
    <Rule Id="S131" Action="None"/>
    <Rule Id="S134" Action="Warning"/>
    <Rule Id="S138" Action="Warning"/>
    <Rule Id="S1449" Action="None"/>
    <Rule Id="S1450" Action="Info"/>
    <Rule Id="S1451" Action="None"/>
    <Rule Id="S1479" Action="Warning"/>
    <Rule Id="S1481" Action="Info"/>
    <Rule Id="S1541" Action="None"/>
    <Rule Id="S1607" Action="Warning"/>
    <Rule Id="S1643" Action="Info"/>
    <Rule Id="S1656" Action="Warning"/>
    <Rule Id="S1659" Action="Info"/>
    <Rule Id="S1694" Action="Info"/>
    <Rule Id="S1696" Action="Warning"/>
    <Rule Id="S1698" Action="Info"/>
    <Rule Id="S1699" Action="Warning"/>
    <Rule Id="S1751" Action="Warning"/>
    <Rule Id="S1764" Action="Warning"/>
    <Rule Id="S1821" Action="Warning"/>
    <Rule Id="S1848" Action="Warning"/>
    <Rule Id="S1854" Action="Warning"/>
    <Rule Id="S1858" Action="Info"/>
    <Rule Id="S1862" Action="Warning"/>
    <Rule Id="S1871" Action="Warning"/>
    <Rule Id="S1905" Action="Info"/>
    <Rule Id="S1939" Action="Info"/>
    <Rule Id="S1940" Action="Info"/>
    <Rule Id="S1944" Action="Warning"/>
    <Rule Id="S1994" Action="Warning"/>
    <Rule Id="S2053" Action="Warning"/>
    <Rule Id="S2094" Action="Info"/>
    <Rule Id="S2114" Action="Warning"/>
    <Rule Id="S2115" Action="Warning"/>
    <Rule Id="S2123" Action="Warning"/>
    <Rule Id="S2148" Action="Info"/>
    <Rule Id="S2156" Action="Info"/>
    <Rule Id="S2166" Action="Warning"/>
    <Rule Id="S2178" Action="Warning"/>
    <Rule Id="S2183" Action="Info"/>
    <Rule Id="S2184" Action="Info"/>
    <Rule Id="S2187" Action="Warning"/>
    <Rule Id="S2190" Action="Warning"/>
    <Rule Id="S2197" Action="Warning"/>
    <Rule Id="S2198" Action="Warning"/>
    <Rule Id="S2201" Action="Warning"/>
    <Rule Id="S2219" Action="Info"/>
    <Rule Id="S2221" Action="Info"/>
    <Rule Id="S2222" Action="Warning"/>
    <Rule Id="S2223" Action="Warning"/>
    <Rule Id="S2225" Action="Warning"/>
    <Rule Id="S2228" Action="None"/>
    <Rule Id="S2234" Action="Warning"/>
    <Rule Id="S2251" Action="Warning"/>
    <Rule Id="S2252" Action="Warning"/>
    <Rule Id="S2259" Action="Warning"/>
    <Rule Id="S2275" Action="Warning"/>
    <Rule Id="S2290" Action="Warning"/>
    <Rule Id="S2291" Action="Warning"/>
    <Rule Id="S2292" Action="Info"/>
    <Rule Id="S2302" Action="Warning"/>
    <Rule Id="S2306" Action="Warning"/>
    <Rule Id="S2325" Action="Info"/>
    <Rule Id="S2326" Action="Warning"/>
    <Rule Id="S2327" Action="None"/>
    <Rule Id="S2328" Action="Info"/>
    <Rule Id="S2330" Action="Warning"/>
    <Rule Id="S2333" Action="Info"/>
    <Rule Id="S2339" Action="Warning"/>
    <Rule Id="S2342" Action="Info"/>
    <Rule Id="S2344" Action="Info"/>
    <Rule Id="S2345" Action="Info"/>
    <Rule Id="S2346" Action="Warning"/>
    <Rule Id="S2357" Action="Warning"/>
    <Rule Id="S2360" Action="None"/>
    <Rule Id="S2365" Action="Warning"/>
    <Rule Id="S2368" Action="Warning"/>
    <Rule Id="S2372" Action="Warning"/>
    <Rule Id="S2376" Action="Warning"/>
    <Rule Id="S2386" Action="Info"/>
    <Rule Id="S2387" Action="Warning"/>
    <Rule Id="S2436" Action="Warning"/>
    <Rule Id="S2437" Action="Warning"/>
    <Rule Id="S2445" Action="Warning"/>
    <Rule Id="S2479" Action="Warning"/>
    <Rule Id="S2486" Action="Info"/>
    <Rule Id="S2551" Action="Warning"/>
    <Rule Id="S2583" Action="Warning"/>
    <Rule Id="S2589" Action="Warning"/>
    <Rule Id="S2674" Action="Info"/>
    <Rule Id="S2681" Action="Warning"/>
    <Rule Id="S2688" Action="Warning"/>
    <Rule Id="S2692" Action="Warning"/>
    <Rule Id="S2696" Action="Warning"/>
    <Rule Id="S2699" Action="Warning"/>
    <Rule Id="S2701" Action="Warning"/>
    <Rule Id="S2737" Action="Info"/>
    <Rule Id="S2743" Action="Warning"/>
    <Rule Id="S2755" Action="Warning"/>
    <Rule Id="S2757" Action="Warning"/>
    <Rule Id="S2760" Action="Info"/>
    <Rule Id="S2761" Action="Warning"/>
    <Rule Id="S2857" Action="Warning"/>
    <Rule Id="S2930" Action="Warning"/>
    <Rule Id="S2931" Action="Warning"/>
    <Rule Id="S2933" Action="Warning"/>
    <Rule Id="S2934" Action="Info"/>
    <Rule Id="S2952" Action="Warning"/>
    <Rule Id="S2953" Action="Warning"/>
    <Rule Id="S2955" Action="Info"/>
    <Rule Id="S2970" Action="Warning"/>
    <Rule Id="S2971" Action="Warning"/>
    <Rule Id="S2995" Action="Warning"/>
    <Rule Id="S2996" Action="Warning"/>
    <Rule Id="S2997" Action="Warning"/>
    <Rule Id="S3005" Action="Warning"/>
    <Rule Id="S3010" Action="Warning"/>
    <Rule Id="S3011" Action="Warning"/>
    <Rule Id="S3052" Action="Info"/>
    <Rule Id="S3059" Action="None"/>
    <Rule Id="S3060" Action="Warning"/>
    <Rule Id="S3063" Action="Warning"/>
    <Rule Id="S3168" Action="Warning"/>
    <Rule Id="S3169" Action="Warning"/>
    <Rule Id="S3172" Action="Warning"/>
    <Rule Id="S3215" Action="Warning"/>
    <Rule Id="S3216" Action="Warning"/>
    <Rule Id="S3217" Action="Warning"/>
    <Rule Id="S3218" Action="Warning"/>
    <Rule Id="S3220" Action="Info"/>
    <Rule Id="S3234" Action="Info"/>
    <Rule Id="S3235" Action="Info"/>
    <Rule Id="S3236" Action="Info"/>
    <Rule Id="S3237" Action="Warning"/>
    <Rule Id="S3240" Action="Info"/>
    <Rule Id="S3241" Action="Info"/>
    <Rule Id="S3242" Action="None"/>
    <Rule Id="S3244" Action="Warning"/>
    <Rule Id="S3246" Action="Warning"/>
    <Rule Id="S3247" Action="Info"/>
    <Rule Id="S3249" Action="Warning"/>
    <Rule Id="S3251" Action="Info"/>
    <Rule Id="S3253" Action="Info"/>
    <Rule Id="S3254" Action="Info"/>
    <Rule Id="S3256" Action="Info"/>
    <Rule Id="S3257" Action="Info"/>
    <Rule Id="S3260" Action="Info"/>
    <Rule Id="S3261" Action="Info"/>
    <Rule Id="S3262" Action="Warning"/>
    <Rule Id="S3263" Action="Warning"/>
    <Rule Id="S3264" Action="Warning"/>
    <Rule Id="S3265" Action="Warning"/>
    <Rule Id="S3267" Action="Warning"/>
    <Rule Id="S3329" Action="Warning"/>
    <Rule Id="S3343" Action="Warning"/>
    <Rule Id="S3346" Action="Warning"/>
    <Rule Id="S3353" Action="Warning"/>
    <Rule Id="S3358" Action="Warning"/>
    <Rule Id="S3366" Action="Warning"/>
    <Rule Id="S3376" Action="Info"/>
    <Rule Id="S3397" Action="Info"/>
    <Rule Id="S3398" Action="Info"/>
    <Rule Id="S3400" Action="Info"/>
    <Rule Id="S3415" Action="Warning"/>
    <Rule Id="S3427" Action="Warning"/>
    <Rule Id="S3431" Action="Warning"/>
    <Rule Id="S3433" Action="Warning"/>
    <Rule Id="S3440" Action="Info"/>
    <Rule Id="S3441" Action="Info"/>
    <Rule Id="S3442" Action="Warning"/>
    <Rule Id="S3443" Action="Warning"/>
    <Rule Id="S3444" Action="Info"/>
    <Rule Id="S3445" Action="Warning"/>
    <Rule Id="S3447" Action="Warning"/>
    <Rule Id="S3449" Action="Warning"/>
    <Rule Id="S3450" Action="Info"/>
    <Rule Id="S3451" Action="Warning"/>
    <Rule Id="S3453" Action="Warning"/>
    <Rule Id="S3456" Action="Info"/>
    <Rule Id="S3457" Action="Warning"/>
    <Rule Id="S3458" Action="Info"/>
    <Rule Id="S3459" Action="Info"/>
    <Rule Id="S3464" Action="Warning"/>
    <Rule Id="S3466" Action="Warning"/>
    <Rule Id="S3532" Action="Info"/>
    <Rule Id="S3597" Action="Warning"/>
    <Rule Id="S3598" Action="Warning"/>
    <Rule Id="S3600" Action="Warning"/>
    <Rule Id="S3603" Action="Warning"/>
    <Rule Id="S3604" Action="Info"/>
    <Rule Id="S3610" Action="Warning"/>
    <Rule Id="S3626" Action="Info"/>
    <Rule Id="S3655" Action="Warning"/>
    <Rule Id="S3717" Action="Info"/>
    <Rule Id="S3776" Action="Warning"/>
    <Rule Id="S3869" Action="Warning"/>
    <Rule Id="S3871" Action="Warning"/>
    <Rule Id="S3872" Action="Info"/>
    <Rule Id="S3874" Action="Warning"/>
    <Rule Id="S3875" Action="Warning"/>
    <Rule Id="S3876" Action="Info"/>
    <Rule Id="S3877" Action="Warning"/>
    <Rule Id="S3878" Action="Info"/>
    <Rule Id="S3880" Action="Warning"/>
    <Rule Id="S3881" Action="Warning"/>
    <Rule Id="S3884" Action="Warning"/>
    <Rule Id="S3885" Action="Warning"/>
    <Rule Id="S3887" Action="Info"/>
    <Rule Id="S3889" Action="Warning"/>
    <Rule Id="S3897" Action="Info"/>
    <Rule Id="S3898" Action="Warning"/>
    <Rule Id="S3900" Action="None"/>
    <Rule Id="S3902" Action="Warning"/>
    <Rule Id="S3903" Action="Warning"/>
    <Rule Id="S3904" Action="Warning"/>
    <Rule Id="S3906" Action="Warning"/>
    <Rule Id="S3908" Action="Warning"/>
    <Rule Id="S3909" Action="Warning"/>
    <Rule Id="S3923" Action="Warning"/>
    <Rule Id="S3925" Action="Warning"/>
    <Rule Id="S3926" Action="Warning"/>
    <Rule Id="S3927" Action="Warning"/>
    <Rule Id="S3928" Action="Warning"/>
    <Rule Id="S3937" Action="Warning"/>
    <Rule Id="S3949" Action="None"/>
    <Rule Id="S3956" Action="Warning"/>
    <Rule Id="S3962" Action="Info"/>
    <Rule Id="S3963" Action="Info"/>
    <Rule Id="S3966" Action="Warning"/>
    <Rule Id="S3967" Action="Info"/>
    <Rule Id="S3971" Action="Warning"/>
    <Rule Id="S3972" Action="Warning"/>
    <Rule Id="S3973" Action="Warning"/>
    <Rule Id="S3981" Action="Warning"/>
    <Rule Id="S3984" Action="Warning"/>
    <Rule Id="S3990" Action="None"/>
    <Rule Id="S3992" Action="None"/>
    <Rule Id="S3993" Action="Warning"/>
    <Rule Id="S3994" Action="Warning"/>
    <Rule Id="S3995" Action="Warning"/>
    <Rule Id="S3996" Action="Warning"/>
    <Rule Id="S3997" Action="Warning"/>
    <Rule Id="S3998" Action="Warning"/>
    <Rule Id="S4000" Action="Warning"/>
    <Rule Id="S4002" Action="Warning"/>
    <Rule Id="S4004" Action="Warning"/>
    <Rule Id="S4005" Action="Warning"/>
    <Rule Id="S4015" Action="Warning"/>
    <Rule Id="S4016" Action="None"/>
    <Rule Id="S4017" Action="None"/>
    <Rule Id="S4018" Action="None"/>
    <Rule Id="S4019" Action="Warning"/>
    <Rule Id="S4022" Action="Info"/>
    <Rule Id="S4023" Action="Info"/>
    <Rule Id="S4025" Action="Warning"/>
    <Rule Id="S4026" Action="Info"/>
    <Rule Id="S4027" Action="Info"/>
    <Rule Id="S4035" Action="Warning"/>
    <Rule Id="S4039" Action="Warning"/>
    <Rule Id="S4040" Action="Info"/>
    <Rule Id="S4041" Action="Info"/>
    <Rule Id="S4047" Action="Info"/>
    <Rule Id="S4049" Action="Info"/>
    <Rule Id="S4050" Action="Warning"/>
    <Rule Id="S4052" Action="Info"/>
    <Rule Id="S4055" Action="None"/>
    <Rule Id="S4056" Action="None"/>
    <Rule Id="S4057" Action="Warning"/>
    <Rule Id="S4058" Action="None"/>
    <Rule Id="S4059" Action="Warning"/>
    <Rule Id="S4060" Action="Info"/>
    <Rule Id="S4061" Action="Info"/>
    <Rule Id="S4069" Action="None"/>
    <Rule Id="S4070" Action="Warning"/>
    <Rule Id="S4136" Action="Info"/>
    <Rule Id="S4143" Action="Warning"/>
    <Rule Id="S4144" Action="Warning"/>
    <Rule Id="S4158" Action="Info"/>
    <Rule Id="S4159" Action="Warning"/>
    <Rule Id="S4200" Action="Warning"/>
    <Rule Id="S4201" Action="Info"/>
    <Rule Id="S4210" Action="Warning"/>
    <Rule Id="S4211" Action="Warning"/>
    <Rule Id="S4212" Action="Warning"/>
    <Rule Id="S4214" Action="None"/>
    <Rule Id="S4220" Action="Warning"/>
    <Rule Id="S4225" Action="Info"/>
    <Rule Id="S4226" Action="Info"/>
    <Rule Id="S4260" Action="Warning"/>
    <Rule Id="S4261" Action="None"/>
    <Rule Id="S4275" Action="Warning"/>
    <Rule Id="S4277" Action="Warning"/>
    <Rule Id="S4423" Action="Warning"/>
    <Rule Id="S4426" Action="Warning"/>
    <Rule Id="S4428" Action="Warning"/>
    <Rule Id="S4433" Action="Warning"/>
    <Rule Id="S4456" Action="Warning"/>
    <Rule Id="S4457" Action="None"/>
    <Rule Id="S4462" Action="Warning"/>
    <Rule Id="S4487" Action="Warning"/>
    <Rule Id="S4524" Action="Warning"/>
    <Rule Id="S4545" Action="Warning"/>
    <Rule Id="S4564" Action="None"/>
    <Rule Id="S4581" Action="Warning"/>
    <Rule Id="S4583" Action="Warning"/>
    <Rule Id="S4586" Action="Warning"/>
    <Rule Id="S4635" Action="Warning"/>
    <Rule Id="S4663" Action="Info"/>
    <Rule Id="S4830" Action="Warning"/>
    <Rule Id="S5034" Action="Warning"/>
    <Rule Id="S5445" Action="Warning"/>
    <Rule Id="S5542" Action="Warning"/>
    <Rule Id="S5547" Action="Warning"/>
    <Rule Id="S5659" Action="Warning"/>
    <Rule Id="S5773" Action="Warning"/>
    <Rule Id="S5856" Action="Warning"/>
    <Rule Id="S6354" Action="None"/>
    <Rule Id="S6419" Action="Warning"/>
    <Rule Id="S6420" Action="Warning"/>
    <Rule Id="S6421" Action="None"/>
    <Rule Id="S6422" Action="Warning"/>
    <Rule Id="S6423" Action="None"/>
    <Rule Id="S6424" Action="Warning"/>
    <Rule Id="S6507" Action="None"/>
    <Rule Id="S6513" Action="None"/>
    <Rule Id="S818" Action="Info"/>
    <Rule Id="S881" Action="Warning"/>
    <Rule Id="S907" Action="Warning"/>
    <Rule Id="S927" Action="Warning"/>
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpecialRules">
    <Rule Id="SA0001" Action="None"/>
    <!-- XML comment analysis disabled -->
    <Rule Id="SA0002" Action="Warning"/>
    <!-- Invalid settings file -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpacingRules">
    <Rule Id="SA1000" Action="Warning"/>
    <!-- Keywords should be spaced correctly -->
    <Rule Id="SA1001" Action="Warning"/>
    <!-- Commas should be spaced correctly -->
    <Rule Id="SA1002" Action="Warning"/>
    <!-- Semicolons should be spaced correctly -->
    <Rule Id="SA1003" Action="Warning"/>
    <!-- Symbols should be spaced correctly -->
    <Rule Id="SA1004" Action="Warning"/>
    <!-- Documentation lines should begin with single space -->
    <Rule Id="SA1005" Action="Warning"/>
    <!-- Single line comments should begin with single space -->
    <Rule Id="SA1006" Action="Warning"/>
    <!-- Preprocessor keywords should not be preceded by space -->
    <Rule Id="SA1007" Action="Warning"/>
    <!-- Operator keyword should be followed by space -->
    <Rule Id="SA1008" Action="Warning"/>
    <!-- Opening parenthesis should be spaced correctly -->
    <Rule Id="SA1009" Action="Warning"/>
    <!-- Closing parenthesis should be spaced correctly -->
    <Rule Id="SA1010" Action="Warning"/>
    <!-- Opening square brackets should be spaced correctly -->
    <Rule Id="SA1011" Action="Warning"/>
    <!-- Closing square brackets should be spaced correctly -->
    <Rule Id="SA1012" Action="Warning"/>
    <!-- Opening braces should be spaced correctly -->
    <Rule Id="SA1013" Action="Warning"/>
    <!-- Closing braces should be spaced correctly -->
    <Rule Id="SA1014" Action="Warning"/>
    <!-- Opening generic brackets should be spaced correctly -->
    <Rule Id="SA1015" Action="Warning"/>
    <!-- Closing generic brackets should be spaced correctly -->
    <Rule Id="SA1016" Action="Warning"/>
    <!-- Opening attribute brackets should be spaced correctly -->
    <Rule Id="SA1017" Action="Warning"/>
    <!-- Closing attribute brackets should be spaced correctly -->
    <Rule Id="SA1018" Action="Warning"/>
    <!-- Nullable type symbols should be spaced correctly -->
    <Rule Id="SA1019" Action="Warning"/>
    <!-- Member access symbols should be spaced correctly -->
    <Rule Id="SA1020" Action="Warning"/>
    <!-- Increment decrement symbols should be spaced correctly -->
    <Rule Id="SA1021" Action="Warning"/>
    <!-- Negative signs should be spaced correctly -->
    <Rule Id="SA1022" Action="Warning"/>
    <!-- Positive signs should be spaced correctly -->
    <Rule Id="SA1023" Action="Warning"/>
    <!-- Dereference and access of symbols should be spaced correctly -->
    <Rule Id="SA1024" Action="Warning"/>
    <!-- Colons should be spaced correctly -->
    <Rule Id="SA1025" Action="Warning"/>
    <!-- Code should not contain multiple whitespace in a row -->
    <Rule Id="SA1026" Action="Warning"/>
    <!-- Code should not contain space after new or stackalloc keyword in implicitly typed array allocation -->
    <Rule Id="SA1027" Action="Warning"/>
    <!-- Use tabs correctly -->
    <Rule Id="SA1028" Action="Warning"/>
    <!-- Code should not contain trailing whitespace -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.ReadabilityRules">
    <Rule Id="SA1100" Action="Warning"/>
    <!-- Do not prefix calls with base unless local implementation exists -->
    <Rule Id="SA1101" Action="None"/>
    <!-- Prefix local calls with this -->
    <Rule Id="SA1102" Action="Warning"/>
    <!-- Query clause should follow previous clause -->
    <Rule Id="SA1103" Action="Warning"/>
    <!-- Query clauses should be on separate lines or all on one line -->
    <Rule Id="SA1104" Action="Warning"/>
    <!-- Query clause should begin on new line when previous clause spans multiple lines -->
    <Rule Id="SA1105" Action="Warning"/>
    <!-- Query clauses spanning multiple lines should begin on own line -->
    <Rule Id="SA1106" Action="Warning"/>
    <!-- Code should not contain empty statements -->
    <Rule Id="SA1107" Action="Warning"/>
    <!-- Code should not contain multiple statements on one line -->
    <Rule Id="SA1108" Action="Warning"/>
    <!-- Block statements should not contain embedded comments -->
    <Rule Id="SA1109" Action="None"/>
    <!-- Block statements should not contain embedded regions -->
    <Rule Id="SA1110" Action="Warning"/>
    <!-- Opening parenthesis or bracket should be on declaration line -->
    <Rule Id="SA1111" Action="Warning"/>
    <!-- Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1112" Action="Warning"/>
    <!-- Closing parenthesis should be on line of opening parenthesis -->
    <Rule Id="SA1113" Action="Warning"/>
    <!-- Comma should be on the same line as previous parameter -->
    <Rule Id="SA1114" Action="Warning"/>
    <!-- Parameter list should follow declaration -->
    <Rule Id="SA1115" Action="Warning"/>
    <!-- Parameter should follow comma -->
    <Rule Id="SA1116" Action="Warning"/>
    <!-- Split parameters should start on line after declaration -->
    <Rule Id="SA1117" Action="Warning"/>
    <!-- Parameters should be on same line or separate lines -->
    <Rule Id="SA1118" Action="Warning"/>
    <!-- Parameter should not span multiple lines -->
    <Rule Id="SA1120" Action="Warning"/>
    <!-- Comments should contain text -->
    <Rule Id="SA1121" Action="Warning"/>
    <!-- Use built-in type alias -->
    <Rule Id="SA1122" Action="Warning"/>
    <!-- Use string.Empty for empty strings -->
    <Rule Id="SA1123" Action="Warning"/>
    <!-- Do not place regions within elements -->
    <Rule Id="SA1124" Action="Warning"/>
    <!-- Do not use regions -->
    <Rule Id="SA1125" Action="Warning"/>
    <!-- Use shorthand for nullable types -->
    <Rule Id="SA1126" Action="None"/>
    <!-- Prefix calls correctly -->
    <Rule Id="SA1127" Action="Warning"/>
    <!-- Generic type constraints should be on their own line -->
    <Rule Id="SA1128" Action="Warning"/>
    <!-- Put constructor initializers on their own line -->
    <Rule Id="SA1129" Action="Warning"/>
    <!-- Do not use default value type constructor -->
    <Rule Id="SA1130" Action="Warning"/>
    <!-- Use lambda syntax -->
    <Rule Id="SA1131" Action="Warning"/>
    <!-- Use readable conditions -->
    <Rule Id="SA1132" Action="Warning"/>
    <!-- Do not combine fields -->
    <Rule Id="SA1133" Action="Warning"/>
    <!-- Do not combine attributes -->
    <Rule Id="SA1134" Action="Warning"/>
    <!-- Attributes should not share line -->
    <Rule Id="SA1135" Action="Warning"/>
    <!-- Using directives should be qualified -->
    <Rule Id="SA1136" Action="Warning"/>
    <!-- Enum values should be on separate lines -->
    <Rule Id="SA1137" Action="Warning"/>
    <!-- Elements should have the same indentation -->
    <Rule Id="SA1139" Action="Warning"/>
    <!-- Use literal suffix notation instead of casting -->
    <Rule Id="SX1101" Action="None"/>
    <!-- Do not prefix local calls with 'this.' -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.OrderingRules">
    <Rule Id="SA1200" Action="None"/>
    <!-- Using directives should be placed correctly -->
    <Rule Id="SA1201" Action="Warning"/>
    <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="Warning"/>
    <!-- Elements should be ordered by access -->
    <Rule Id="SA1203" Action="Warning"/>
    <!-- Constants should appear before fields -->
    <Rule Id="SA1204" Action="Warning"/>
    <!-- Static elements should appear before instance elements -->
    <Rule Id="SA1205" Action="Warning"/>
    <!-- Partial elements should declare access -->
    <Rule Id="SA1206" Action="Warning"/>
    <!-- Declaration keywords should follow order -->
    <Rule Id="SA1207" Action="Warning"/>
    <!-- Protected should come before internal -->
    <Rule Id="SA1208" Action="Warning"/>
    <!-- System using directives should be placed before other using directives -->
    <Rule Id="SA1209" Action="Warning"/>
    <!-- Using alias directives should be placed after other using directives -->
    <Rule Id="SA1210" Action="Warning"/>
    <!-- Using directives should be ordered alphabetically by namespace -->
    <Rule Id="SA1211" Action="Warning"/>
    <!-- Using alias directives should be ordered alphabetically by alias name -->
    <Rule Id="SA1212" Action="Warning"/>
    <!-- Property accessors should follow order -->
    <Rule Id="SA1213" Action="Warning"/>
    <!-- Event accessors should follow order -->
    <Rule Id="SA1214" Action="Warning"/>
    <!-- Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1216" Action="Warning"/>
    <!-- Using static directives should be placed at the correct location -->
    <Rule Id="SA1217" Action="Warning"/>
    <!-- Using static directives should be ordered alphabetically -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.NamingRules">
    <Rule Id="SA1300" Action="Warning"/>
    <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1301" Action="None"/>
    <!-- Element should begin with lower-case letter -->
    <Rule Id="SA1302" Action="Warning"/>
    <!-- Interface names should begin with I -->
    <Rule Id="SA1303" Action="Warning"/>
    <!-- Const field names should begin with upper-case letter -->
    <Rule Id="SA1304" Action="Warning"/>
    <!-- Non-private readonly fields should begin with upper-case letter -->
    <Rule Id="SA1305" Action="None"/>
    <!-- Field names should not use Hungarian notation -->
    <Rule Id="SA1306" Action="Warning"/>
    <!-- Field names should begin with lower-case letter -->
    <Rule Id="SA1307" Action="Warning"/>
    <!-- Accessible fields should begin with upper-case letter -->
    <Rule Id="SA1308" Action="Warning"/>
    <!-- Variable names should not be prefixed -->
    <Rule Id="SA1309" Action="None"/>
    <!-- Field names should not begin with underscore -->
    <Rule Id="SA1310" Action="Warning"/>
    <!-- Field names should not contain underscore -->
    <Rule Id="SA1311" Action="Warning"/>
    <!-- Static readonly fields should begin with upper-case letter -->
    <Rule Id="SA1312" Action="Warning"/>
    <!-- Variable names should begin with lower-case letter -->
    <Rule Id="SA1313" Action="Warning"/>
    <!-- Parameter names should begin with lower-case letter -->
    <Rule Id="SA1314" Action="Warning"/>
    <!-- Type parameter names should begin with T -->
    <Rule Id="SA1316" Action="None"/>
    <!-- SA1316TupleElementNamesShouldUseCorrectCasing -->
    <Rule Id="SX1309" Action="None"/>
    <!-- Field names should begin with underscore -->
    <Rule Id="SX1309S" Action="None"/>
    <!-- Static field names should begin with underscore -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.MaintainabilityRules">
    <Rule Id="SA1119" Action="Warning"/>
    <!-- Statement should not use unnecessary parenthesis -->
    <Rule Id="SA1400" Action="Warning"/>
    <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="Warning"/>
    <!-- Fields should be private -->
    <Rule Id="SA1402" Action="Warning"/>
    <!-- File may only contain a single type -->
    <Rule Id="SA1403" Action="Warning"/>
    <!-- File may only contain a single namespace -->
    <Rule Id="SA1404" Action="Warning"/>
    <!-- Code analysis suppression should have justification -->
    <Rule Id="SA1405" Action="Warning"/>
    <!-- Debug.Assert should provide message text -->
    <Rule Id="SA1406" Action="Warning"/>
    <!-- Debug.Fail should provide message text -->
    <Rule Id="SA1407" Action="Warning"/>
    <!-- Arithmetic expressions should declare precedence -->
    <Rule Id="SA1408" Action="Warning"/>
    <!-- Conditional expressions should declare precedence -->
    <Rule Id="SA1409" Action="None"/>
    <!-- Remove unnecessary code -->
    <Rule Id="SA1410" Action="Warning"/>
    <!-- Remove delegate parenthesis when possible -->
    <Rule Id="SA1411" Action="Warning"/>
    <!-- Attribute constructor should not use unnecessary parenthesis -->
    <Rule Id="SA1412" Action="None"/>
    <!-- Store files as UTF-8 with byte order mark -->
    <Rule Id="SA1413" Action="Warning"/>
    <!-- Use trailing comma in multi-line initializers -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.LayoutRules">
    <Rule Id="SA1500" Action="Warning"/>
    <!-- Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="Warning"/>
    <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="Warning"/>
    <!-- Element should not be on a single line -->
    <Rule Id="SA1503" Action="Warning"/>
    <!-- Braces should not be omitted -->
    <Rule Id="SA1504" Action="Warning"/>
    <!-- All accessors should be single-line or multi-line -->
    <Rule Id="SA1505" Action="Warning"/>
    <!-- Opening braces should not be followed by blank line -->
    <Rule Id="SA1506" Action="Warning"/>
    <!-- Element documentation headers should not be followed by blank line -->
    <Rule Id="SA1507" Action="Warning"/>
    <!-- Code should not contain multiple blank lines in a row -->
    <Rule Id="SA1508" Action="Warning"/>
    <!-- Closing braces should not be preceded by blank line -->
    <Rule Id="SA1509" Action="Warning"/>
    <!-- Opening braces should not be preceded by blank line -->
    <Rule Id="SA1510" Action="Warning"/>
    <!-- Chained statement blocks should not be preceded by blank line -->
    <Rule Id="SA1511" Action="Warning"/>
    <!-- While-do footer should not be preceded by blank line -->
    <Rule Id="SA1512" Action="Warning"/>
    <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1513" Action="Warning"/>
    <!-- Closing brace should be followed by blank line -->
    <Rule Id="SA1514" Action="Warning"/>
    <!-- Element documentation header should be preceded by blank line -->
    <Rule Id="SA1515" Action="Warning"/>
    <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516" Action="Warning"/>
    <!-- Elements should be separated by blank line -->
    <Rule Id="SA1517" Action="Warning"/>
    <!-- Code should not contain blank lines at start of file -->
    <Rule Id="SA1518" Action="Warning"/>
    <!-- Use line endings correctly at end of file -->
    <Rule Id="SA1519" Action="Warning"/>
    <!-- Braces should not be omitted from multi-line child statement -->
    <Rule Id="SA1520" Action="Warning"/>
    <!-- Use braces consistently -->
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.DocumentationRules">
    <Rule Id="SA1600" Action="None"/>
    <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="Warning"/>
    <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="Warning"/>
    <!-- Enumeration items should be documented -->
    <Rule Id="SA1603" Action="None"/>
    <!-- Documentation should contain valid XML -->
    <Rule Id="SA1604" Action="Warning"/>
    <!-- Element documentation should have summary -->
    <Rule Id="SA1605" Action="Warning"/>
    <!-- Partial element documentation should have summary -->
    <Rule Id="SA1606" Action="Warning"/>
    <!-- Element documentation should have summary text -->
    <Rule Id="SA1607" Action="Warning"/>
    <!-- Partial element documentation should have summary text -->
    <Rule Id="SA1608" Action="Warning"/>
    <!-- Element documentation should not have default summary -->
    <Rule Id="SA1609" Action="None"/>
    <!-- Property documentation should have value -->
    <Rule Id="SA1610" Action="Warning"/>
    <!-- Property documentation should have value text -->
    <Rule Id="SA1611" Action="Warning"/>
    <!-- Element parameters should be documented -->
    <Rule Id="SA1612" Action="Warning"/>
    <!-- Element parameter documentation should match element parameters -->
    <Rule Id="SA1613" Action="Warning"/>
    <!-- Element parameter documentation should declare parameter name -->
    <Rule Id="SA1614" Action="Warning"/>
    <!-- Element parameter documentation should have text -->
    <Rule Id="SA1615" Action="Warning"/>
    <!-- Element return value should be documented -->
    <Rule Id="SA1616" Action="Warning"/>
    <!-- Element return value documentation should have text -->
    <Rule Id="SA1617" Action="Warning"/>
    <!-- Void return value should not be documented -->
    <Rule Id="SA1618" Action="Warning"/>
    <!-- Generic type parameters should be documented -->
    <Rule Id="SA1619" Action="Warning"/>
    <!-- Generic type parameters should be documented partial class -->
    <Rule Id="SA1620" Action="Warning"/>
    <!-- Generic type parameter documentation should match type parameters -->
    <Rule Id="SA1621" Action="Warning"/>
    <!-- Generic type parameter documentation should declare parameter name -->
    <Rule Id="SA1622" Action="Warning"/>
    <!-- Generic type parameter documentation should have text -->
    <Rule Id="SA1623" Action="Warning"/>
    <!-- Property summary documentation should match accessors -->
    <Rule Id="SA1624" Action="Warning"/>
    <!-- Property summary documentation should omit accessor with restricted access -->
    <Rule Id="SA1625" Action="Warning"/>
    <!-- Element documentation should not be copied and pasted -->
    <Rule Id="SA1626" Action="Warning"/>
    <!-- Single-line comments should not use documentation style slashes -->
    <Rule Id="SA1627" Action="Warning"/>
    <!-- Documentation text should not be empty -->
    <Rule Id="SA1628" Action="None"/>
    <!-- Documentation text should begin with a capital letter -->
    <Rule Id="SA1629" Action="Warning"/>
    <!-- Documentation text should end with a period -->
    <Rule Id="SA1630" Action="None"/>
    <!-- Documentation text should contain whitespace -->
    <Rule Id="SA1631" Action="None"/>
    <!-- Documentation should meet character percentage -->
    <Rule Id="SA1632" Action="None"/>
    <!-- Documentation text should meet minimum character length -->
    <Rule Id="SA1633" Action="None"/>
    <!-- File should have header -->
    <Rule Id="SA1634" Action="Warning"/>
    <!-- File header should show copyright -->
    <Rule Id="SA1635" Action="Warning"/>
    <!-- File header should have copyright text -->
    <Rule Id="SA1636" Action="Warning"/>
    <!-- File header copyright text should match -->
    <Rule Id="SA1637" Action="Warning"/>
    <!-- File header should contain file name -->
    <Rule Id="SA1638" Action="Warning"/>
    <!-- File header file name documentation should match file name -->
    <Rule Id="SA1639" Action="Warning"/>
    <!-- File header should have summary -->
    <Rule Id="SA1640" Action="Warning"/>
    <!-- File header should have valid company text -->
    <Rule Id="SA1641" Action="Warning"/>
    <!-- File header company name text should match -->
    <Rule Id="SA1642" Action="None"/>
    <!-- Constructor summary documentation should begin with standard text -->
    <Rule Id="SA1643" Action="Warning"/>
    <!-- Destructor summary documentation should begin with standard text -->
    <Rule Id="SA1644" Action="None"/>
    <!-- Documentation headers should not contain blank lines -->
    <Rule Id="SA1645" Action="None"/>
    <!-- Included documentation file does not exist -->
    <Rule Id="SA1646" Action="None"/>
    <!-- Included documentation XPath does not exist -->
    <Rule Id="SA1647" Action="None"/>
    <!-- Include node does not contain valid file and path -->
    <Rule Id="SA1648" Action="Warning"/>
    <!-- Inheritdoc should be used with inheriting class -->
    <Rule Id="SA1649" Action="Warning"/>
    <!-- File name should match first type name -->
    <Rule Id="SA1650" Action="None"/>
    <!-- Element documentation should be spelled correctly -->
    <Rule Id="SA1651" Action="Warning"/>
    <!-- Do not use placeholder elements -->
  </Rules>
  <Rules AnalyzerId="Menees.Analyzers" RuleNamespace="Menees.Analyzers">
    <Rule Id="MEN016" Action="None"/>
  </Rules>
</RuleSet>
