<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/GennadyGS/SqlQueryBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GennadyGS/SqlQueryBuilder</RepositoryUrl>
    <PackageTags>dotnet;CSharp;sql;builder;StringInterpolation</PackageTags>
    <Description>Utility class for building SQL queries with parameters based on C# string interpolation.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>SqlQueryBuilders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
